insertMember=\
INSERT INTO MEMBER VALUES\
<<<<<<< HEAD
(SEQ_MID.NEXTVAL, NULL, ?, ?, ?, DEFAULT, DEFAULT, DEFAULT)
selectMember=\
SELECT * FROM MEMBER WHERE MEMAIL = ? AND MPWD = ?
=======
(SEQ_MID.NEXTVAL, NULL, ?, ?, ?, DEFAULT, DEFAULT, DEFAULT)
>>>>>>> refs/heads/master
